[00:10.64] Kawasaki 跨り全国
[00:13.20] ハンドルきりLowからTOP
[00:16.06] 昨日の俺振り切る今日
[00:18.79] アクセル全開で行こう
[00:22.07] 街の fame, 金にチェンジ
[00:23.59] するぜこの Flow
[00:24.94] 壊す chain, 吹かすエンジン
[00:26.30] 街をドリフト
[00:27.51] Brrn brrn brrn brrn brrn brrn brrn.キーッ
[00:46.51] 
[00:32.69] 街から国へ 大師橋の上
[00:35.32] 東京から川崎国 仲間の元へ
[00:38.13] 東京が俺のパワースポット
[00:39.31] 乗ってるイけた音
[00:41.03] 真面目だったらできね
[00:41.95] 俺ら全国無敵免許？
[00:43.61] 火を噴くマフラー 見惚れる女
[00:46.32] 速さは川崎 Ninja H.2.R
[00:49.22] 見える俺は toughboy
[00:50.36] 残すタイヤ痕
[00:51.63] 必死に背中追ってるだけ
[00:53.26] でお前の旅は long way
[00:55.00] 進んだら帰れない Homeへ
[00:57.79] 休んでも止まらない時計
[01:00.06] 鏡 ENEMY
[01:01.29] 休まない俺達
[01:02.60] 振り切った昔のダサかった俺
[01:09.10] 
[01:05.25] Kawasaki 跨り全国
[01:07.45] ハンドルきり LowからTOP
[01:10.54] 昨日の俺振り切る今日
[01:13.15] アクセル全開で行こう
[01:15.94] 街の fame 金にチェンジ
[01:18.08] するぜこの Flow
[01:19.05] 壊す chain 吹かすエンジン
[01:20.52] 街をドリフト
[01:21.77] Brrn brrn brrn brrn brrn brrn brrn.キーッ
[01:40.77] 
[01:27.52] Skrr skrr サツより先に
[01:30.23] Skrr skrr マフィアが動き
[01:32.95] また呼び出し
[01:34.17] なる phone が目覚まし
[01:35.87] 血で血洗い しがらむ街
[01:37.99] 不良から学んだシノギに礼儀
[01:40.69] ハマってたバリから音楽にチェンジ
[01:43.22] Highway 風切り 渡る橋
[01:46.22] Mirror うつる川崎 ghetto city
[01:58.22] 
[01:48.58] 今じゃ監視カメラの中 飛び出し
[01:51.49] ステージの上写真を撮られてる 俺たち
[01:54.21] アラ探しに Hater は必死
[01:56.81] おがめときな画面越しに
[01:59.67] 先がねぇ 猿真似 だけの fake
[02:01.73] つるまねぇ 全てが正夢
[02:03.57] 俺らは休まねぇ
[02:05.03] 若手 中堅軽く置き去り
[02:07.55] キャッシュで重いバッグ
[02:08.86] 世界の KAWASAKI
[02:14.86] 
[02:10.68] Kawasaki 跨り全国
[02:13.08] ハンドルきり LowからTOP
[02:15.96] 昨日の俺振り切る今日
[02:18.58] アクセル全開で行こう
[02:23.58] 
[02:21.57] Ay, また誰かがつぶやく
[02:24.93] この街から出れない
[02:27.32] 欲望が街渦巻く
[02:30.36] 出どころなら池上
[02:32.64] Gang bitch 横目ふかす weedにアクセル
[02:36.38] ネズミのよう チェダー追う
[02:38.36] KIDSたちの夢になる
[02:41.19] 火を噴く Ninja KAWASAKI
[02:50.69] 
[02:43.32] 邪魔者たち振り切る Flow
[02:46.18] 俺らの前じゃ全てが Slow
[02:48.84] スピンするタイヤ上がる煙
[02:51.49] 小銭にすらね生活抜けて 向かう TOP
[02:54.26] 育ってきた街 飛び立つガルウィング
[02:56.94] 安定なんていらない 叩かねぇ石橋
[02:59.68] 汚れてる手で欲しいもの全部奪う
[03:03.08] ジェンガのよう 金積み上げる
[03:10.08] 
[03:05.46] どう切り抜ける
[03:06.57] 街の事件は絶え間ねぇ
[03:07.66] 誰が昔カタギで
[03:08.75] 硬ぇ頭とコルクメット
[03:10.76] 早死にしたヤツらの供え
[03:13.42] 手を伸ばす浮浪者と同じ DNA
[03:20.92] 
[03:16.79] 俺ら隠せねぇ
[03:17.94] 毛並みからちげぇ
[03:19.36] ミスりゃあとがねぇ
[03:20.64] ガキの憧れ
[03:21.99] 身から出る錆で錆びた硬い chain
[03:24.24] 繋がれる 成り上がりのために
[03:26.22] 俺ら止まらねぇ
[03:29.72] 
[03:26.94] Kawasaki 跨り全国
[03:29.41] ハンドルきり LowからTOP
[03:32.28] 昨日の俺振り切る今日
[03:34.87] アクセル全開で行こう
[03:39.87] 
[03:37.13] Ay, ay, 泥水から champagne
[03:41.73] カップ麺からロブスター
[03:44.82] 変わらず追われる身
[03:46.71] 少年Aから SUPERSTAR
[03:54.21] 
[03:49.30] 次に億万長者 次になるラッパー誰
[03:52.21] もちろんそれは俺 (pablow)
[03:53.54] もちろんそれは俺
[03:54.97] NINJA 轢くラジコン 任天堂ファミコン
[03:57.35] 俺の街ではすぐに剥がれ錆びて腐るパチモン
[04:00.43] 川崎区で有名になりたきゃ
[04:03.02] 人殺すかラッパーになるかだ
[04:05.38] アル・パチーノじゃなくてアル・カポネ
[04:07.89] 役づくりじゃなくてこれは生き様
[04:09.81] I'm a trouble man
[04:18.31] 
[04:10.54] Kawasaki 跨り全国
[04:13.36] ハンドルきり LowからTOP
[04:15.96] 昨日の俺振り切る今日
[04:18.89] アクセル全開で行こう
[04:21.83] 街の fame, 金にチェンジ
[04:23.38] するぜこの Flow
[04:24.88] 壊す chain, 吹かすエンジン
[04:26.27] 街をドリフト
[04:27.43] Brrn brrn brrn brrn brrn brrn brrn.キーッ