[00:10.71] Kawasaki 跨り全国
[00:13.42] ハンドルきりLowからTOP
[00:16.33] 昨日の俺振り切る今日
[00:19.19] アクセル全開で行こう
[00:22.18] 街の fame, 金にチェンジ
[00:23.97] するぜこの Flow
[00:24.95] 壊す chain, 吹かすエンジン
[00:26.60] 街をドリフト
[00:27.73] Brrn brrn brrn brrn brrn brrn brrn.キーッ
[00:46.73] 
[00:33.24] 街から国へ 大師橋の上
[00:35.46] 東京から川崎国 仲間の元へ
[00:38.50] 東京が俺のパワースポット
[00:39.78] 乗ってるイけた音
[00:41.10] 真面目だったらできね
[00:42.49] 俺ら全国無敵免許？
[00:43.56] 火を噴くマフラー 見惚れる女
[00:46.74] 速さは川崎 Ninja H.2.R
[00:49.49] 見える俺は toughboy
[00:50.79] 残すタイヤ痕
[00:52.03] 必死に背中追ってるだけ
[00:53.50] でお前の旅は long way
[00:54.86] 進んだら帰れない Homeへ
[00:58.19] 休んでも止まらない時計
[01:00.47] 鏡 ENEMY
[01:01.59] 休まない俺達
[01:03.04] 振り切った昔のダサかった俺
[01:09.54] 
[01:05.70] Kawasaki 跨り全国
[01:08.01] ハンドルきり LowからTOP
[01:10.79] 昨日の俺振り切る今日
[01:13.61] アクセル全開で行こう
[01:16.62] 街の fame 金にチェンジ
[01:18.40] するぜこの Flow
[01:19.43] 壊す chain 吹かすエンジン
[01:21.15] 街をドリフト
[01:22.10] Brrn brrn brrn brrn brrn brrn brrn.キーッ
[01:41.10] 
[01:27.52] Skrr skrr サツより先に
[01:30.42] Skrr skrr マフィアが動き
[01:33.15] また呼び出し
[01:34.32] なる phone が目覚まし
[01:35.96] 血で血洗い しがらむ街
[01:38.50] 不良から学んだシノギに礼儀
[01:41.19] ハマってたバリから音楽にチェンジ
[01:43.85] Highway 風切り 渡る橋
[01:46.78] Mirror うつる川崎 ghetto city
[01:58.78] 
[01:49.39] 今じゃ監視カメラの中 飛び出し
[01:51.75] ステージの上写真を撮られてる 俺たち
[01:54.44] アラ探しに Hater は必死
[01:57.24] おがめときな画面越しに
[01:59.94] 先がねぇ 猿真似 だけの fake
[02:02.04] つるまねぇ 全てが正夢
[02:03.88] 俺らは休まねぇ
[02:05.34] 若手 中堅軽く置き去り
[02:08.01] キャッシュで重いバッグ
[02:09.27] 世界の KAWASAKI
[02:15.27] 
[02:11.02] Kawasaki 跨り全国
[02:13.52] ハンドルきり LowからTOP
[02:16.04] 昨日の俺振り切る今日
[02:18.66] アクセル全開で行こう
[02:23.66] 
[02:21.77] Ay, また誰かがつぶやく
[02:24.39] この街から出れない
[02:27.48] 欲望が街渦巻く
[02:30.32] 出どころなら池上
[02:32.93] Gang bitch 横目ふかす weedにアクセル
[02:36.48] ネズミのよう チェダー追う
[02:38.58] KIDSたちの夢になる
[02:40.80] 火を噴く Ninja KAWASAKI
[02:50.30] 
[02:43.60] 邪魔者たち振り切る Flow
[02:46.46] 俺らの前じゃ全てが Slow
[02:49.33] スピンするタイヤ上がる煙
[02:51.76] 小銭にすらね生活抜けて 向かう TOP
[02:54.62] 育ってきた街 飛び立つガルウィング
[02:57.45] 安定なんていらない 叩かねぇ石橋
[02:59.85] 汚れてる手で欲しいもの全部奪う
[03:03.18] ジェンガのよう 金積み上げる
[03:10.18] 
[03:05.77] どう切り抜ける
[03:07.06] 街の事件は絶え間ねぇ
[03:08.17] 誰が昔カタギで
[03:09.46] 硬ぇ頭とコルクメット
[03:10.92] 早死にしたヤツらの供え
[03:13.61] 手を伸ばす浮浪者と同じ DNA
[03:21.11] 
[03:16.45] 俺ら隠せねぇ
[03:18.04] 毛並みからちげぇ
[03:19.48] ミスりゃあとがねぇ
[03:20.85] ガキの憧れ
[03:22.19] 身から出る錆で錆びた硬い chain
[03:24.42] 繋がれる 成り上がりのために
[03:26.38] 俺ら止まらねぇ
[03:29.88] 
[03:27.53] Kawasaki 跨り全国
[03:30.18] ハンドルきり LowからTOP
[03:32.75] 昨日の俺振り切る今日
[03:35.53] アクセル全開で行こう
[03:40.53] 
[03:38.37] Ay, ay, 泥水から champagne
[03:42.37] カップ麺からロブスター
[03:45.15] 変わらず追われる身
[03:47.36] 少年Aから SUPERSTAR
[03:54.86] 
[03:49.36] 次に億万長者 次になるラッパー誰
[03:52.35] もちろんそれは俺 (pablow)
[03:54.16] もちろんそれは俺
[03:54.82] NINJA 轢くラジコン 任天堂ファミコン
[03:58.59] 俺の街ではすぐに剥がれ錆びて腐るパチモン
[04:01.43] 川崎区で有名になりたきゃ
[04:03.75] 人殺すかラッパーになるかだ
[04:06.24] アル・パチーノじゃなくてアル・カポネ
[04:08.58] 役づくりじゃなくてこれは生き様
[04:10.93] I'm a trouble man
[04:19.43] 
[04:11.72] Kawasaki 跨り全国
[04:14.34] ハンドルきり LowからTOP
[04:16.80] 昨日の俺振り切る今日
[04:19.58] アクセル全開で行こう
[04:22.68] 街の fame, 金にチェンジ
[04:24.12] するぜこの Flow
[04:25.33] 壊す chain, 吹かすエンジン
[04:27.22] 街をドリフト
[04:28.11] Brrn brrn brrn brrn brrn brrn brrn.キーッ